[SLICE_MGR]
USE_SONATA=False
#SONATA_SP_IP=127.0.0.1
#SONATA_SP_USER=sonata
#SONATA_SP_PWD=1234
SONATA_GTK=son-gtksrv
SONATA_REPO=tng-rep
#SONATA_GTK=pre-int-sp-ath.5gtango.eu
#SONATA_REPO=pre-int-sp-ath.5gtango.eu
