{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "tng-slice-mngr API generated from tng-slice-mngr.yang",
        "title": "tng-slice-mngr API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/config/nst/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/nst/{name}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: nst",
                "parameters": [],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve nst",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_nst"
            }
        },
        "/config/nst/{name}/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: nst",
                "parameters": [
                    {
                        "description": "ID of name",
                        "required": true,
                        "type": "string",
                        "name": "name",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "nstbody object",
                        "schema": {
                            "$ref": "#/definitions/nst"
                        },
                        "name": "nst",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update nst by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "update_nst_nst_by_id"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: nst",
                "parameters": [
                    {
                        "description": "ID of name",
                        "required": true,
                        "type": "string",
                        "name": "name",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "nstbody object",
                        "schema": {
                            "$ref": "#/definitions/nst"
                        },
                        "name": "nst",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create nst by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "create_nst_nst_by_id"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: nst",
                "parameters": [
                    {
                        "description": "ID of name",
                        "required": true,
                        "type": "string",
                        "name": "name",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete nst by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "delete_nst_nst_by_id"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/nst"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: nst",
                "parameters": [
                    {
                        "description": "ID of name",
                        "required": true,
                        "type": "string",
                        "name": "name",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve nst by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_nst_nst_by_id"
            }
        },
        "/config/nsi/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/nsi/{sst}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: nsi",
                "parameters": [],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve nsi",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_nsi"
            }
        },
        "/config/nsi/{sst}/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: nsi",
                "parameters": [
                    {
                        "description": "ID of sst",
                        "required": true,
                        "type": "string",
                        "name": "sst",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "nsibody object",
                        "schema": {
                            "$ref": "#/definitions/nsi"
                        },
                        "name": "nsi",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update nsi by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "update_nsi_nsi_by_id"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: nsi",
                "parameters": [
                    {
                        "description": "ID of sst",
                        "required": true,
                        "type": "string",
                        "name": "sst",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "nsibody object",
                        "schema": {
                            "$ref": "#/definitions/nsi"
                        },
                        "name": "nsi",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create nsi by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "create_nsi_nsi_by_id"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: nsi",
                "parameters": [
                    {
                        "description": "ID of sst",
                        "required": true,
                        "type": "string",
                        "name": "sst",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete nsi by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "delete_nsi_nsi_by_id"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/nsi"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: nsi",
                "parameters": [
                    {
                        "description": "ID of sst",
                        "required": true,
                        "type": "string",
                        "name": "sst",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve nsi by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_nsi_nsi_by_id"
            }
        }
    },
    "definitions": {
        "nsi": {
            "allOf": [
                {
                    "$ref": "#/definitions/s_nssai"
                },
                {
                    "properties": {
                        "nst_ref": {
                            "type": "string",
                            "x-path": "/nst/name"
                        }
                    }
                }
            ]
        },
        "qos": {
            "description": "slice qos",
            "properties": {
                "qi_value": {
                    "type": "string",
                    "description": "5qi value identifies slice quality of service from B to G and 1 to 79"
                }
            }
        },
        "license": {
            "properties": {
                "type": {
                    "type": "string"
                }
            }
        },
        "network_service": {
            "properties": {
                "ns_name": {
                    "type": "string",
                    "description": "The name of the referenced NS description."
                },
                "description": {
                    "type": "string",
                    "description": "A longer description of the network service."
                },
                "ns_version": {
                    "type": "string",
                    "description": "The version of the referenced NS description."
                },
                "ns_id": {
                    "type": "string",
                    "description": "A unique identifier of the referenced network service within the scope of this NS descriptor."
                },
                "ns_vendor": {
                    "type": "string",
                    "description": "The vendor id identifies the NS descriptor uniquely across all function descriptors."
                }
            }
        },
        "s_nssai": {
            "discriminator": "sst",
            "properties": {
                "sst": {
                    "type": "integer",
                    "format": "int8"
                },
                "sd": {
                    "type": "integer",
                    "format": "int8"
                }
            }
        },
        "nst": {
            "properties": {
                "vendor": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "descriptor_schema": {
                    "type": "string"
                },
                "author": {
                    "type": "string"
                },
                "network_services": {
                    "items": {
                        "$ref": "#/definitions/network_service"
                    },
                    "type": "array",
                    "x-key": "ns_id"
                },
                "version": {
                    "type": "string"
                },
                "service_interface_points": {
                    "items": {
                        "$ref": "#/definitions/service_interface_point"
                    },
                    "type": "array",
                    "x-key": "id"
                },
                "licenses": {
                    "items": {
                        "$ref": "#/definitions/license"
                    },
                    "type": "array",
                    "x-key": "type"
                },
                "logo": {
                    "type": "string"
                },
                "qos": {
                    "$ref": "#/definitions/qos"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "service_interface_point": {
            "properties": {
                "id": {
                    "type": "string"
                }
            }
        }
    }
}